.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}


.traffic-light {
  width: 100px;
  margin: 0 auto;
  background: black;
  padding: 10px;
  border-radius: 10px;
}

.light {
  width: 60px;
  height: 60px;
  margin: 10px auto;
  background: gray;
  border-radius: 50%;
}

.light.red.active {
  background: red;
}

.light.yellow.active {
  background: yellow;
}

.light.green.active {
  background: green;
}

header {
  background-color: #333;
  padding: 10px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.headerTitle {
  font-size: 24px;
}

.headerLinks {
  display: flex;
  gap: 10px;

}

.headerLinks a {
  color: white;
  text-decoration: none;
  padding: 5px 10px;
}

.headerLinks a:hover {
  background-color: #555;
}

.biographyStyle,
.mostPopularPaintingStyle,
.galleryStyle {
  margin: 20px;
  padding: 20px;
}

.paintingGallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
}